-- SQLBook: Code

-- PHA created at 20210501
-- 20210501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20210501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20210501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20210501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20210501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20210501_cell;
CREATE TABLE eachPHA_demographics_created20210501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20210501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20210501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20210501_cell


-- PHA created at 20210501
-- 20211101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20211101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20211101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20211101_cell;
CREATE TABLE eachPHA_demographics_created20211101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20211101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20211101_cell


-- PHA created at 20210501
-- 20220501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20220501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20220501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20220501_cell;
CREATE TABLE eachPHA_demographics_created20220501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20220501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20220501_cell



-- PHA created at 20210501
-- 20221101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20221101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20221101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20221101_cell;
CREATE TABLE eachPHA_demographics_created20221101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20221101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20221101_cell



-- PHA created at 20210501
-- 20230501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20230501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20230501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20230501_cell;
CREATE TABLE eachPHA_demographics_created20230501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20230501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20230501_cell



-- PHA created at 20210501
-- 20231101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20231101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20231101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20231101_cell;
CREATE TABLE eachPHA_demographics_created20231101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20210501
AND saupm.date = 20231101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20231101_cell









-- PHA created at 20211101
-- 20211101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20211101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20211101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20211101_cell;
CREATE TABLE eachPHA_demographics_created20211101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20211101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20211101_cell


-- PHA created at 20211101
-- 20220501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20220501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20220501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20220501_cell;
CREATE TABLE eachPHA_demographics_created20220501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20220501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20220501_cell



-- PHA created at 20211101
-- 20221101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20221101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20221101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20221101_cell;
CREATE TABLE eachPHA_demographics_created20221101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20221101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20221101_cell



-- PHA created at 20211101
-- 20230501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20230501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20230501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20230501_cell;
CREATE TABLE eachPHA_demographics_created20230501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20230501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20230501_cell



-- PHA created at 20211101
-- 20231101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20231101_cell;
CREATE TABLE eachPHA_demographics_created20231101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20211101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20231101_cell












-- PHA created at 20221101
-- 20221101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20221101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20221101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20221101_cell;
CREATE TABLE eachPHA_demographics_created20221101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20221101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20221101_cell



-- PHA created at 20221101
-- 20230501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20230501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20230501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20230501_cell;
CREATE TABLE eachPHA_demographics_created20230501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20230501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20230501_cell



-- PHA created at 20221101
-- 20231101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20231101_cell;
CREATE TABLE eachPHA_demographics_created20231101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20221101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20231101_cell








-- PHA created at 20231101
-- 20231101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20231101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20231101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20231101_cell;
CREATE TABLE eachPHA_demographics_created20231101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20231101
AND saupm.date = 20231101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20231101_cell













-- PHA created at 20190501
-- 20190501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20191101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20190501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20191101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20190501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20190501_cell;
CREATE TABLE eachPHA_demographics_created20190501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20191101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20190501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20190501_cell


-- PHA created at 20190501
-- 20191101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20191101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20191101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20191101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20191101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20191101_cell;
CREATE TABLE eachPHA_demographics_created20191101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20191101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20191101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20191101_cell


-- PHA created at 20190501
-- 20200501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20200501_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20200501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20200501_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20200501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20200501_cell;
CREATE TABLE eachPHA_demographics_created20200501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20200501_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20200501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20200501_cell



-- PHA created at 20190501
-- 20201101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20201101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20201101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20201101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20201101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20201101_cell;
CREATE TABLE eachPHA_demographics_created20201101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
JOIN shenzhen_20201101_users_filtered spf on spf.PHA_qui = saupm.PHA_qui
WHERE createdate = 20190501
AND saupm.date = 20201101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20201101_cell



-- PHA created at 20190501
-- 20210501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20210501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20210501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20210501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20210501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20210501_cell;
CREATE TABLE eachPHA_demographics_created20210501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20210501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20210501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20210501_cell


-- PHA created at 20190501
-- 20211101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20211101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20211101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20211101_cell;
CREATE TABLE eachPHA_demographics_created20211101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20211101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20211101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20211101_cell


-- PHA created at 20190501
-- 20220501
-- user_num
SELECT pha,
       date,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20220501
GROUP BY pha, saupm.date

-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20220501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20220501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20220501_cell;
CREATE TABLE eachPHA_demographics_created20220501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20220501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20220501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20220501_cell



-- PHA created at 20190501
-- 20221101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20221101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20221101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20221101_cell;
CREATE TABLE eachPHA_demographics_created20221101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20221101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20221101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20221101_cell



-- PHA created at 20190501
-- 20230501
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20230501
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20230501
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20230501_cell;
CREATE TABLE eachPHA_demographics_created20230501_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20230501_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20230501
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20230501_cell



-- PHA created at 20190501
-- 20231101
-- user_demographics
SELECT pha,
       saupm.date,
       gender,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20231101
GROUP BY pha, saupm.date, gender

SELECT pha,
       saupm.date,
       age,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20231101
GROUP BY pha, saupm.date, age


DROP TABLE IF EXISTS eachPHA_demographics_created20231101_cell;
CREATE TABLE eachPHA_demographics_created20231101_cell AS
SELECT pha,
       saupm.date,
       brand,
       type,
       COUNT(*) as user_num
FROM shenzhen_app_use_people_10month saupm
JOIN shenzhen_20231101_users_filtered sauf ON sauf.PHA_qui = saupm.PHA_qui
JOIN newlycreatedPHA ncp ON ncp.pha = saupm.lcode
WHERE createdate = 20190501
AND saupm.date = 20231101
GROUP BY pha, saupm.date, brand, type



SELECT pha,
       date,
       concat_ws('!',
          coalesce(user_num, '?'),
          coalesce(cast(brand as string), '?'),
          coalesce(date, '?'),
          coalesce(cast(type as string), '?'),
          coalesce(date, '?')
          ) as combine,
      user_num
FROM eachPHA_demographics_created20231101_cell




